<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WL checker for Linpuss Crew</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #caf75c;
        }
        input, button {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            width: 300px;
        }
        button {
           background-color: #fdf07d;
        }
        .block{
            background-color: #1b1b1b;
        }
    </style>
</head>
<body>
    <!-- h1>WL checker for Linpuss Crew</h1 -->
    <div class="block">
        <input type="text" id="walletAddress" placeholder="Enter wallet address (0x...)">
        <button onclick="checkAddress()">Check</button>
        <p id="result"></p>
    </div>
    <script>
        async function checkAddress() {
            const address = document.getElementById('walletAddress').value;
            const response = await fetch('wallets.json');
            const whiteList = await response.json();
            if (whiteList.includes(address)) {
                document.getElementById('result').textContent = 'Congratulations, you are on the White List';
            } else {
                document.getElementById('result').textContent = 'Sorry, you are not on the White List';
            }
        }
    </script>
</body>
</html>
